{
  "name": "acms-ui",
  "version": "2.7.1",
  "repository": "artcom/acms-ui",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --fix",
    "stats": "webpack --profile --json --env production > stats.json",
    "build": "webpack --env production",
    "start": "npm run build && http-server ./dist/ -p ${PORT:-5000} -c 0",
    "watch": "webpack-cli serve --env development"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@isomorphic-git/lightning-fs": "^4.4.1",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "buffer": "^6.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-artcom": "^0.11.0",
    "eslint-config-artcom-react": "^0.5.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^0.12.3",
    "immer": "^9.0.3",
    "install": "^0.13.0",
    "isomorphic-git": "^1.8.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "npm": "^7.18.1",
    "path-browserify": "^1.0.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sha.js": "^2.4.11",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.0",
    "url-join": "^4.0.1",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
