{
  "name": "acms-ui",
  "version": "2.19.0",
  "repository": "artcom/acms-ui",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint src --fix",
    "format": "prettier --write src",
    "build": "vite build",
    "start": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.0",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "lodash": "^4.17.21",
    "picomatch": "^4.0.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-is": "^18.3.1",
    "react-redux": "^9.2.0",
    "redux-logger": "^3.0.6",
    "reselect": "^5.1.1",
    "styled-components": "^5.3.11",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "vite": "^7.2.6"
  }
}